DB_NAME=som_db
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
JWT_SECRET=teste
PORT=3000

# DB_NAME=som_db
# DB_USER=admin
# DB_PASSWORD=Lucas123654
# DB_HOST=database-1.cb2aym2amt8u.sa-east-1.rds.amazonaws.com
# DB_PORT=3300
# JWT_SECRET=teste